{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSetup": {
    "ConnectionString": "mongodb://127.0.0.1:27017/admin/?authSource=admin&replicaSet=e-commerce0",
    "DatabaseName": "E-commerce"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "ElasticsearchSetup": {
    "ConnectionString": "http://localhost:9200/",
    "Username": "elastic",
    "Password": "elastic",
    "Index": "products"
  },

  "JWT": {
    "Key": "\\'9nGFoYNSTzH-&AOf=!/]Ul.@L0cV8;1+}X4P7x{Zwjbd~R`rg:>MQ^utmD|y%v",
    "Issure": "http://localhost:5070/",
    "Audience": "http://localhost:5070/"
  },
  "StripeSettings": {
    //"PublishedKey": "pk_test_51Pwkf9RslrY7MgcV9cc0CJW9VGcD1lMn3d5e81T8OONOjYrl9pD0JB9cxVnYFX4G7bkg0UDposR4upzMEQPMbPYU00hKB2jrtL",
    "SecretKey": "sk_test_51Pwkf9RslrY7MgcVtYBdGJdMx9413sIH18g9u3WNTVuTtXpe3N46Rh0PX933VM17GMxFr0TAgeGSQetEOP6w0azu00sTpfcUUO",
    "SuccessUrl": "https://localhost:7007/Customer/Index",
    "CancelUrl": "https://localhost:7007/Customer/Cart",
    "WebhookSecret": "whsec_59150e452a93ac0b26f06838655ac119d65eefd3f09130bd0f76fd13835d5826"
  }
}
